# oop-practice

./: OOP-Practice.sln
CourseEnrollmentPractice/: Program.cs
CourseEnrollmentPractice/Models/: EnrollmentCollection.cs  Student.cs
Practice-13/Models/: Medication.cs  Prescription.cs
src/Common/Interfaces/: IExcelFileService.cs  ISearchService.cs
src/Common/Services/: ExcelFileService.cs  SearchService.cs
src/CourseEnrollmentPractice/Models/: Course.cs  Enrollment.cs  Student.cs
src/Practice-01/: Practice-01.csproj  Program.cs
src/Practice-02/: Practice-02.csproj  Program.cs
src/Practice-02/Models/: EmployeeDto.cs  EmployeeMap.cs
src/Practice-03/: IVoucherService.cs  Practice-03.csproj  Program.cs
src/Practice-03/Helpers/: ProductHelper.cs
src/Practice-03/Models/: ProductDto.cs  ProductMap.cs
src/Practice-03/Services/: VoucherService.cs
src/Practice-04/: Practice-04.csproj  Program.cs
src/Practice-04/Models/: BankAccount.cs
src/Practice-05/: Practice-05.csproj  Program.cs
src/Practice-05/Models/: CreditCard.cs
src/Practice-06/: Practice-06.csproj  Program.cs  readme.md
src/Practice-06/Models/: Car.cs  CarRentalCompany.cs  Rental.cs
src/Practice-07/: Practice-07.csproj  Program.cs
src/Practice-07/Models/: Homework.cs  (+3 more)
src/Practice-08/: Practice-08.csproj  Program.cs
src/Practice-10/: Program.cs
src/Practice-11/: Program.cs
src/Practice-12/: Program.cs
src/Practice-13/: Practice-13.csproj  Program.cs
src/Practice-15/: Practice-15.csproj  Program.cs
tests/Practice-05.Tests/: CreditCardTest.cs  Practice-05.Tests.csproj
(+23 files in other folders)
